name=trame
version=1.0.0
author=philippe86220 <le.courriel@free.fr>
maintainer=philippe86220
sentence=Parse lightweight NMEA sentences (GPRMC, GPGGA, GPGSA) on AVR boards
paragraph=Small-footprint library (≈2kB flash) to decode GPS position, fix quality and satellite data without external dependencies.
category=Communication
url=https://github.com/philippe86220/Librairie-GPS-trames-RMC-GGA-GSA/tree/main
architectures=avr
includes=trame.h
